CONTROL_BRIGHTNESS min:-1 max:1 step:0.1
CONTROL_CONTRAST min:-1 max:1 step:0.1
CONTROL_GAMMA min:0 max:2 step:0.1
CONTROL_GAIN min:0 max:339 step:1
CONTROL_OFFSET min:0 max:255 step:1
CONTROL_EXPOSURE min:1 max:3600000000 step:1
CONTROL_TRANSFERBIT min:8 max:16 step:8
CONTROL_USBTRAFFIC min:0 max:60 step:1
CONTROL_CURTEMP min:-50 max:50 step:0.5
CONTROL_CURPWM min:0 max:255 step:1
CONTROL_MANULPWM min:0 max:255 step:1
CONTROL_CFWPORT min:0 max:255 step:1
CONTROL_COOLER min:-50 max:50 step:0.5
CAM_BIN1X1MODE min:-50 max:50 step:0.5
CAM_BIN2X2MODE min:-50 max:50 step:0.5
CAM_BIN3X3MODE min:-50 max:50 step:0.5
CAM_BIN4X4MODE min:-50 max:50 step:0.5
CAM_TRIGER_INTERFACE min:-50 max:50 step:0.5
CAM_8BITS min:-50 max:50 step:0.5
CAM_16BITS min:-50 max:50 step:0.5
CAM_GPS min:-50 max:50 step:0.5
QHYCCD_3A_AUTOEXPOSURE min:0 max:12 step:1
CONTROL_VCAM min:0 max:12 step:1
CONTROL_CFWSLOTSNUM min:0 max:12 step:1
CAM_SINGLEFRAMEMODE min:0 max:12 step:1
CAM_LIVEVIDEOMODE min:0 max:12 step:1
hasHardwareFrameCounter min:0 max:12 step:1
CAM_32BITS min:0 max:12 step:1
CAM_Sensor_ULVO_Status min:0 max:12 step:1
CAM_InitConfigFromFlash min:0 max:12 step:1
CAM_TRIGER_MODE min:0 max:1 step:1
CAM_TRIGER_OUT min:0 max:1 step:1
CAM_BURST_MODE min:0 max:1 step:1
CAM_BIN6X6MODE min:0 max:1 step:1
CAM_BIN8X8MODE min:0 max:1 step:1
